# spring settings
server.servlet.register-default-servlet=true
spring.devtools.livereload.enabled=true

# File
#TODO CHANGE DIRECTORY
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.location=/Users/Shared


#TODO DEBUG DELETE
# Error page
server.error.include-exception=true
server.error.include-stacktrace=always
